CAPI=2:

name : secworks:crypto:ca_prng:0

filesets:
  rtl:
    files:
      - src/rtl/ca_prng.v
      - src/rtl/ca_prng_core.v
    file_type : verilogSource

  tb:
    files:
      - src/tb/tb_ca_prng.v
      - src/tb/tb_ca_prng_core.v
    file_type : verilogSource

  openlane: {files : [data/sky130.tcl : {file_type : tclSource}]}

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool : verilator
    filesets : [rtl]
    tools:
      verilator:
        mode : lint-only
    toplevel : ca_prng

  sky130:
    default_tool: openlane
    filesets: [rtl, openlane]
    toplevel: ca_prng

  tb_ca_prng: &tb
    default_tool: icarus
    filesets: [rtl, tb]
    toplevel : tb_ca_prng

  tb_ca_prng_core:
    <<: *tb
    toplevel : tb_ca_prng_core
